.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.crousal-backdrop {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  min-height: 0;

  @media (min-width: 1024px) {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    // width: 71.1%;
    height: 100%;
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: "";
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.1) 100%
    );
  }

  @media (min-width: 1024px) {
    &::after {background-image: linear-gradient(
      to right,
      #000 0,
      transparent 50%,
      transparent 100%
    );
  }}
}
.crousal-image {
  display: inline-block;
  max-width: none;
  height: 100%;
  // object-fit: cover;
}

.crousal-card {
  padding: 0 1.5rem 1.5rem;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  width: 55%;
  height: 100%;
  @media (min-width: 768px) {
    padding: 0 4rem 4rem;
  }
}
.crousal-card__container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  .card-heading{
    font-size: 50px;
  }
  .card-info{
    & span::after{
      content: "|";
      margin-right: 9px;
      margin-left: 9px;
    }
  }
}
